<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane2" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="850.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="View">
                    <items>
                      <MenuItem fx:id="mMenu" mnemonicParsing="false" onAction="#loadMenuProducts" text="MENU" />
                        <MenuItem fx:id="mMngmt" mnemonicParsing="false" onAction="#loadProductMngmt" text="MANEJO PROD." />
                        <MenuItem fx:id="mClients" mnemonicParsing="false" onAction="#loadClientsMngmt" text="CLIENTES" />
                        <MenuItem fx:id="mEmployees" mnemonicParsing="false" onAction="#loadEmployeesMngmt" text="EMPLEADOS" />
                        <MenuItem mnemonicParsing="false" onAction="#loadUserTable" text="USUARIOS" />
                        <MenuItem fx:id="mOrders" mnemonicParsing="false" onAction="#loadOrders" text="PEDIDOS" />
                        <MenuItem fx:id="mMore" mnemonicParsing="false" onAction="#loadIngredientsWindow" text="INGREDIENTS" />
                        <MenuItem mnemonicParsing="false" onAction="#loadExportandImport" text="Import and Export" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" VBox.vgrow="ALWAYS">
               <center>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../lacasita.png" />
                     </image>
                  </ImageView>
               </center>
            </BorderPane>
         </children>
      </VBox>
   </center>
</BorderPane>
