<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="menuPaneNewProduct" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="850.0" style="-fx-background-color: #e3e3a8;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="8.0" text="Agregar productos">
               <font>
                  <Font name="Berlin Sans FB" size="35.0" />
               </font>
            </Label>
            <Button fx:id="backBtnProd" layoutX="784.0" layoutY="15.0" mnemonicParsing="false" onAction="#backProd" text="Atras" />
            <Button layoutX="679.0" layoutY="16.0" mnemonicParsing="false" onAction="#loadProductList" text="Ver productos" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="320.0" prefWidth="331.0">
               <children>
                  <Label layoutX="25.0" layoutY="134.0" prefHeight="155.0" prefWidth="282.0" />
                  <GridPane layoutX="45.0" layoutY="102.0" prefHeight="198.0" prefWidth="247.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nombre del Producto" />
                        <Label text="Tipo" GridPane.rowIndex="1" />
                        <Label text="Ingredientes" GridPane.rowIndex="2" />
                        <Label text="Tamaño y Precio" GridPane.rowIndex="3" />
                        <TextField fx:id="newProductName" GridPane.columnIndex="1" />
                        <TextField fx:id="newProductType" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="newProductPrice" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextArea fx:id="addProdIngredients" prefHeight="200.0" prefWidth="200.0" promptText="lechuga,cebolla,pepino,etc" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <ImageView fitHeight="89.0" fitWidth="437.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../comida.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button fx:id="saveNewProductBtn" layoutX="449.0" layoutY="144.0" mnemonicParsing="false" onAction="#saveNewProduct" prefHeight="60.0" prefWidth="150.0" text="Agregar" />
            <Button fx:id="clearNewProductBtn" layoutX="449.0" layoutY="229.0" mnemonicParsing="false" onAction="#clearNewProduct" prefHeight="25.0" prefWidth="150.0" text="Borrar" />
            <Label fx:id="prodLabel" layoutX="624.0" layoutY="88.0" prefHeight="186.0" prefWidth="196.0" />
         </children>
      </Pane>
   </center>
</BorderPane>
